!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

! parameter file
paramfile = '/glade/work/afoster/TRENDY/trendyclm/parameter_files/ctsm5.3.041.Nfix_params.v13.c250221_upplim250.nc'

! surface dataset - 1700 for spinup
fsurdat='/glade/campaign/cesm/cesmdata/cseg/inputdata/lnd/clm2/surfdata_esmf/ctsm5.4.0/surfdata_0.9x1.25_hist_1700_78pfts_c250715.nc'

! NDEP - cycle year 1850 for spinup
stream_fldfilename_ndep = '/glade/campaign/cgd/tss/projects/TRENDY2025/inputs/ndep/TRENDY2025_Ndep_Monthly_c250625_lat1e36.nc'
stream_meshfile_ndep = '/glade/campaign/cgd/tss/projects/TRENDY2025/inputs/ndep/TRENDY2025_Ndep_mesh_c250723.nc'
model_year_align_ndep = 1850
ndep_taxmode = 'cycle'

! turn off shifting cultivation
do_grossunrep = .false.

! do this for spinup
reseed_dead_plants = .true.

snow_thermal_cond_glc_method = 'Jordan1991'
snow_thermal_cond_lake_method = 'Sturm1997'

! initially have this turned off
use_matrixcn = .false.
use_soil_matrixcn = .false.

hist_fincl1 = 'TOTECOSYSC', 'TOTECOSYSN', 'TOTSOMC', 'TOTSOMN', 'TOTVEGC', 'TOTVEGN', 'TLAI', 'GPP', 'CPOOL', 'NPP', 'TWS', 'TBOT', 'NDEP_TO_SMINN'
